# Sample file for app environment variables
ADMIN_USR=username
ADMIN_PW=password
BASE_URL=http://localhost:8080 #Replace this with the API url
INITIAL_CREATE=true #Attempt creation of service-accounts.json on start
